<?xml version="1.0"?>
<interface>
  <menu id="MenuPopup">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Edit</attribute>
        <attribute name='action'>menupopup.edit</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Stop</attribute>
        <attribute name='action'>menupopup.stop</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Pause</attribute>
        <attribute name='action'>menupopup.pause</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Sneak out</attribute>
        <attribute name='action'>menupopup.sneak_out</attribute>
      </item>
    </section>
  </menu>
</interface>
